spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/seat_booking_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.rest.base-path=/api/v1
server.servlet.encoding.charset=UTF-8